<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS 2</title>
  </head>
  <style>
    .vertical {
      list-style-type: none;
      margin: 0;
      background-color: lightblue;
      width: 200px;
      border: 1px solid black;
      padding: 10px;
      background-clip: content-box;
    }
    .vertical li a {
      display: block;
      text-decoration: none;
      padding: 13px;
    }
    .vertical li a:hover {
      background-color: orange;
      color: blue;
    }
    .horizontal {
      list-style-type: none;
      margin: 0;
      background-color: #d3d3d3;
      width: 450px;
      border: 1px solid black;
      padding: 5px;
      display: flex;
      background-clip: content-box;
    }
    .horizontal li a {
      display: block;
      text-decoration: none;
      padding: 15px;
    }
    .horizontal li a:hover {
      background-color: grey;
    }
  </style>
  <body>
    <h3>Vertical Navigation Bar</h3>
    <ul class="vertical">
      <li><a href="#">Home</a></li>
      <li><a href="#">Java</a></li>
      <li><a href="#">CSS</a></li>
      <li><a href="#">HTML</a></li>
      <li><a href="#">Bootstrap</a></li>
    </ul>
    <h3>Horizontal Navigation Bar</h3>
    <ul class="horizontal">
      <li><a href="#">Home</a></li>
      <li><a href="#">Java</a></li>
      <li><a href="#">CSS</a></li>
      <li><a href="#">HTML</a></li>
      <li><a href="#">Bootstrap</a></li>
    </ul>
  </body>
</html>
