<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300&family=Jost:wght@300&family=Nunito&family=Poppins:wght@300;800&display=swap');

        body{
            font-family: 'Poppins';
        }

        .conatiner {
            display: flex;
            flex-direction: column;
            height: 900px;
            width: 900px;
            margin: 10px 0px 0px 500px;
        }

        .img img {
            width: 300px;
            height: 300px;
            margin: 0px 200px;
            border-radius: 1000px;
        }

        input[type=text],
        input[type=password] {
            width: 80%;
            font-family: 'Poppins';
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            background-color: #4CB050;
            color: white;
            font-family: 'Poppins';
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 80%;
        }

        .cancel {
            background-color: #f1f1f1;
            height: 90px;
            width: 80%;
        }

        .cancelbtn {
            padding-top: 30px;
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
            border-radius: 5px;
            margin-top: 40px;
            margin-left: 10px;
            
        }
        span{
            margin-left: 440px;
            font-weight: 500;
        }
        .span a{
            color: black;
        }

    </style>
</head>

<body>
    <div class="conatiner">
        <div class="img">
            <img src="img1.jpeg" alt="Profile">
        </div>
        <div class="field-container">
            <label for="uname"><b>Username</b></label><br>
            <input type="text" placeholder="Enter Username" name="uname" required><br><br>

            <label for="psw"><b>Password</b></label><br>
            <input type="password" placeholder="Enter Password" name="psw" required><br><br>

            <button type="submit">Login</button><br>
            <label>
                <input type="checkbox" checked="checked" name="remember"> Remember me
            </label><br>
        </div>

        <div class="cancel">
            <button type="button" class="cancelbtn">Cancel</button>
            <span class="psw">Forgot <a href="#">password?</a></span>
        </div>
    </div>

</body>

</html>