<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS 1</title>
  </head>
  <style>
    table {
      width: 100%;
      background-color: #96ded1;
      border-radius: 10px;
    }
    th,
    td {
      border-radius: 10px;
    }
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .shape {
      width: 100px;
      height: 50px;
      border: 3px solid black;
      margin: 10px;
      border-color: #a6d608;
    }
    .shape1 {
      width: 100px;
      height: 50px;
      border: 3px solid black;
      margin: 10px;
      border-radius: 5px;
      border-color: #a6d608;
    }
    .shape2 {
      width: 100px;
      height: 50px;
      border: 3px solid black;
      margin: 10px;
      border-radius: 10px;
      border-color: #a6d608;
    }
    .shape3 {
      width: 100px;
      height: 50px;
      border: 3px solid black;
      border-radius: 15px 0 15px 0;
      margin: 10px;
      border-color: #a6d608;
    }

    .shape4 {
      width: 100px;
      height: 50px;
      border: 3px solid black;
      border-radius: 50%;
      margin: 10px;
      border-color: #a6d608;
    }
  </style>
  <body>
    <table border="1">
      <tr>
        <th>Firstname</th>
        <th>Lastname</th>
        <th>Age</th>
      </tr>
      <tr>
        <td>Jill</td>
        <td>Smith</td>
        <td>50</td>
      </tr>
      <tr>
        <td>Eve</td>
        <td>Jackson</td>
        <td>94</td>
      </tr>
      <tr>
        <td>John</td>
        <td>Doe</td>
        <td>80</td>
      </tr>
    </table>
    <br />
    <div class="container">
      <div class="shape1"></div>
      <div class="shape1"></div>
      <div class="shape2"></div>
    </div>
    <div class="container">
      <div class="shape1"></div>
      <div class="shape"></div>
      <div class="shape2"></div>
    </div>
    <div class="container">
      <div class="shape4"></div>
      <div class="shape1"></div>
      <div class="shape3"></div>
    </div>
  </body>
</html>